PORT=4000
DB_URL=mongodb+srv://huynhdhuy77:duchuy7701@cluster0.oiyrdol.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HARD_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NmZiOjE3Mjc5MjMxNj12V4cCI6MTcyODAwOTU2NH0.iiCZ_R2XfA7ULAiHGg_hpUJRrlZu8z5841Jsj2Cw5b0